<!DOCTYPE html>
<html>
<head>
	<title>Rex</title>

	<link rel="stylesheet" tyle="text/css" href="css/style.css">
</head>




<body>

	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/logo.png" class="logo">

				<ul class="main-nav" id="check-class">
					<li><a href="#">Buy</a></li>
					<li><a href="#">Learn</a></li>
					<li><a href="#">Buy</a></li>
					<li><a href="#">Sign up</a></li>

					
				</ul>
				<a href="#" class="mobile-icon"  onlick="slideshow()">Menu</a>

			</div>


		</nav>
		<div class="main-content-header">
		<h1> Welcome to <span class="cc">hacking Channel</span>.<br>
		 Buy premium products </h1>

		 <a href="#" class="btn btn-full"> Click to buy </a>
		 <a href="#" class="btn btn-nav"> Show me More </a>
		</div>
	</header>


<script type="text/javascript">

	function slideshow(){
		var x= document.getElementById('check-class');
		if(x.style.display === "none")
		{
			x.style.display="block";
		}
		else
		{
			x.style.display="none";
		}
		}

	

</script>

</body>

</html>

